# Execute following command before first run
# cp .env.example .env.local
# then replace vars with yours

# Which SDK use test or primary (required, it's host of sdk)
VUE_APP_SDK=bastyon

# Build project destination forlder (default: .dist)
VUE_APP_EXPORT=/home/freedom/Server/hosts/barteron/

# Url for API requests (default: localhost:8080, should be host of VUE_APP_EXPORT)
VUE_APP_PROXY_TO=https://barteron